## LOGGERS ##
#define a logger named AppLogger 
log4j.rootLogger=info,consoleAppender

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=info
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} -> %m%n